services:
  server:
    environment:
      - VIRTUAL_PORT=30000
#      - LETSENCRYPT_TEST=true
      - VIRTUAL_HOST=git.akira.cz
      - LETSENCRYPT_HOST=git.akira.cz
      - LETSENCRYPT_EMAIL=hufhendr@gmail.com
